spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#http://eureka-0.eureka.default.svc.cluster.local:8761/eureka

#spring.profiles.active=docker

