spring.application.name=api-gateway

server.port=8080

# URL cua may chu Eureka de ung dung Spring Boot ket noi va dang ky dich vu
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Dat muc do logging mac dinh cho toan bo ung dung la INFO
logging.level.root=INFO

# Dat muc do logging cho lop RouteDefinitionLocator cua Spring Cloud Gateway la INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# Dat muc do logging cho toan bo goi org.springframework.cloud.gateway la TRACE
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
# Dinh danh cho route
spring.cloud.gateway.routes[0].id=product-service
# Su dung Load Balancer de dinh tuyen den cac instance cua product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
# Predicate de xac dinh cac request co duong dan bat dau bang /api/product se duoc dinh tuyen qua route nay
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**


## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# Filter de thiet lap lai duong dan (path) cua request thanh "/"
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Dinh danh cho route
spring.cloud.gateway.routes[4].id=inventory-service
# Su dung Load Balancer de dinh tuyen den cac instance cua product-service
spring.cloud.gateway.routes[4].uri=lb://inventory-service
# Predicate de xac dinh cac request co duong dan bat dau bang /api/product se duoc dinh tuyen qua route nay
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventory/**

# Cau hinh URI cua nha phat hanh token JWT
# URI nay chi dinh dia chi cua may chu xac thuc, noi tao ra va ky cac token JWT
# Trong truong hop nay, may chu xac thuc dang chay o localhost tren cong 8181
# Va thuoc realm co ten la "spring-boot-microservice-realm"
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservice-realm




