spring.application.name=order-service

spring.datasource.url = jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan

#Hibernate giup lam viec voi co so du lieu thong qua doi tuong Java ma khong can phai viet truc tiep cac truy van SQL.
#Su dung Hibernate de lam viec voi co so du lieu PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Tu dong tao va cap nhat cau truc co so du lieu
spring.jpa.hibernate.ddl-auto = update

server.port = 8082

# URL cua may chu Eureka de ung dung Spring Boot ket noi va dang ky dich vu
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Kich hoat kiem tra suc khoe cho Circuit Breaker
management.health.circuitbreakers.enabled=true
# Bao gom tat ca cac endpoint cho web
management.endpoints.web.exposure.include=*
# Luon hien thi chi tiet suc khoe cua he thong
management.endpoint.health.show-details=always

# Thuoc tinh cua Resilience4j

# Dang ky chi so suc khoe cho Circuit Breaker cua inventory
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# Kich thuoc bo dem cho su kien tieu thu
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Loai cua cua so truot la COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# Kich thuoc cua so truot la 5
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
# Nguong ty le that bai la 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# Thoi gian cho o trang thai Open la 5 giay
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# So luong cuoc goi duoc phep trong trang thai Half-Open la 3
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# Tu dong chuyen doi tu trang thai Open sang Half-Open
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4J Timeout Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.programmingtechie.order_service.event.OrderPlacedEvent