# Dat ten may chu (hostname) cho instance cua Eureka Server la discovery-server
eureka.instance.hostname=discovery-server

# Cau hinh cho client Eureka, dat la false de Eureka Server nay khong tu dang ky voi mot Eureka Server khac
eureka.client.register-with-eureka=false

# Cau hinh cho client Eureka, dat la false de Eureka Server nay khong lay thong tin registry tu mot Eureka Server khac
eureka.client.fetch-registry=false

# Thiet lap cong (port) ma Eureka Server se chay la 8761
server.port=8761

# Kich hoat profile docker
#spring.profiles.active=docker