server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-product:5432/product-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

eureka.instance.hostname=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.profiles.active=docker
