spring.application.name=product-service

spring.datasource.url = jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=tranthanhtan

#Hibernate giup lam viec voi co so du lieu thong qua doi tuong Java ma khong can phai viet truc tiep cac truy van SQL.
#Su dung Hibernate de lam viec voi co so du lieu PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Tu dong tao va cap nhat cau truc co so du lieu
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

# URL cua may chu Eureka de ung dung Spring Boot ket noi va dang ky dich vu
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

